ronin_resnet18     fp16  lat_med_ms=0.693268 throughput_qps=1472.98 
ronin_resnet18     int8  lat_med_ms=0.510254 throughput_qps=2014.24 
imunet             fp16  lat_med_ms=0.847778 throughput_qps=1199.77 
imunet             int8  lat_med_ms=0.744095 throughput_qps=1365.69 
mobilenetv2        fp16  lat_med_ms=0.833008 throughput_qps=1225.22 
mobilenetv2        int8  lat_med_ms=0.742775 throughput_qps=1373.55 
mnasnet            fp16  lat_med_ms=0.915527 throughput_qps=1110.77 
mnasnet            int8  lat_med_ms=0.770508 throughput_qps=1321.51 
efficientnet_b0    fp16  lat_med_ms=1.52686  throughput_qps=661.805 
efficientnet_b0    int8  lat_med_ms=1.42737  throughput_qps=708.108 
tinyodom           fp16  lat_med_ms=0.740479 throughput_qps=1377.9  
tinyodom           int8  lat_med_ms=0.79895  throughput_qps=1274.64 
